<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEC5E1"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/wifi_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wifi_switch"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:text="WIFI is currently unavailable" />

    <Switch
        android:id="@+id/wifi_switch"
        android:layout_width="270dp"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="237dp"
        android:text="Switch"
        android:textSize="36sp" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/ic_wifi" />
</RelativeLayout>