<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/send"
        android:title="Send"
        android:icon="@drawable/ic_baseline_send_24"/>
    <item android:id="@+id/share"
        android:title="Share"
        android:icon="@drawable/ic_baseline_share_24"/>
    <item android:id="@+id/color"
        android:title="Change color"
        android:icon="@drawable/ic_baseline_color_24"/>
    <item android:id="@+id/exit"
        android:title="Exit"
        android:icon="@drawable/ic_baseline_exit_to_app_24"/>

    <item android:id="@+id/phone"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_call_24"
        android:title="Call"/>


    <item android:id="@+id/website"
        app:showAsAction="always"
        android:title="Website"
        android:icon="@drawable/ic_baseline_web_asset_24"/>

</menu>