<resources>
    <string name="app_name">lab13</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="open_weather_maps_app_id">YOUR_API_KEY_HERE</string>
    <string name="place_not_found">Sorry, no weather data found.</string>
</resources>