<resources>
    <string name="app_name">LoginTap</string>
    <string name="submit">submit</string>
    <string name="welcome_user">Welcome User</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="welcome_back">Welcome back!!</string>
    <string name="go_to_company_site">Go to company site</string>
    <string name="find_location">Find location</string>
    <string name="call_someone_up">Call someone up</string>
    <string name="send_an_email">Send an email</string>
    <string name="locaion">locaion</string>
</resources>