<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:padding="10dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/image"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/album_art"
            app:civ_border_color_end="#00bfa5"
            app:civ_border_color_start="#d81b60"
            app:civ_border_width="12dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#070707"
            app:civ_shadow_gravity="center"
            android:layout_marginStart="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Up"
                android:textColor="#00bfa5"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <SeekBar
                android:id="@+id/volume"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:rotation="270"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Down"
                android:textColor="#00bfa5"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/rew"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_rewind_24"/>
        <ImageView
            android:layout_width="8dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"/>
        <ImageView
            android:id="@+id/pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/pause"
            android:backgroundTint="#ff5c8d"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"/>
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/play"
            android:layout_marginTop="30dp"
            android:id="@+id/play"
            android:backgroundTint="#00DFC4"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"/>
        <ImageView
            android:id="@+id/stop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/stop"
            android:backgroundTint="#ff5c8d"/>
        <ImageView
            android:layout_width="8dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ff"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_forward_24"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now at: "
            android:textColor="#FFDAC6"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFDAC6"
            android:id="@+id/now"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>