<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Lab14" parent="Theme.MaterialComponents.Light">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#008A77</item>
        <item name="colorPrimaryVariant">#47B8A3</item>
        <item name="colorOnPrimary">#B8B8B8</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#FDBB98</item>
        <item name="colorSecondaryVariant">#ff5c8d</item>
        <item name="colorOnSecondary">#ffffff</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>