<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:background="@drawable/gradient2">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/winter"
            android:icon="@drawable/date"
            android:title="Winter" />
        <item
            android:id="@+id/summer"
            android:icon="@drawable/date"
            android:title="Summer" />
        <item
            android:id="@+id/rainy"
            android:icon="@drawable/date"
            android:title="Rainy" />
        <item
            android:id="@+id/autumn"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Autumn" />

        <item
            android:id="@+id/nav_temp"
            android:icon="@drawable/date"
            android:title="Temperature" />
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/ic_baseline_perm_contact_calendar_24"
            android:title="Mark my calendar" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit"
            android:title="Exit" />

    </group>

</menu>